@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)


* 
	box-sizing: border-box	
	border: blue solid 0px

body 
	margin: 0
	font-family: 'Open Sans', sans-serif

$text-color: #fff
$gains-color: #1152dd
	

section
	.container 
		margin: 50px auto


.row:before, .row:after 
	content: " " 
	display: table 


.row:after 
	clear: both


header 
	background-color: #313234
	background-color: rgba(0, 0, 0, 0.5) 


.container 
	max-width: 1200px
	margin: 0 auto


header 
	nav img 
		padding: 10px 0


header 
	nav ul 
		float: right
		margin: 0
		padding: 0
		list-style-type: none


	li 
		display: inline-block


	a 
		line-height: 50px
		display: block
		color: $text-color
		padding: 0 20px
		text-decoration: none
		text-transform: uppercase	


	a:hover 
		background: #ccc


.hero 
	background: url("https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?dpr=1&auto=format&fit=crop&w=1500&h=998&q=80&cs=tinysrgb&crop=&bg=") 30% 82%
	height: 300px


.slogan
	color: $text-color
	float: right 
	font-size: 20px


[class*="col-"] 
	float: left
	min-height: 1px
	padding: 0


.col-1 
	width: 8.33%


.col-2 
	width: 16.66%


.col-3 
	width: 25%


.col-4 
	width: 33.33%


.col-5 
	width: 41.66%


.col-6 
	width: 50%


.col-7 
	width: 58.33%


.col-8 
	width: 66.66%


.col-9 
	width: 75%


.col-10 
	width: 83.33%


.col-11 
	width: 91.66%


.col-12 
	width: 100%


.col-offset-0 
	margin-left: 0


.col-offset-1 
	margin-left: 8.33%


.col-offset-2 
	margin-left: 16.66%


.col-offset-3 
	margin-left: 25%


.col-offset-4 
	margin-left: 33.33%


.col-offset-5 
	margin-left: 41.66%


.col-offset-6 
	margin-left: 50%


.col-offset-7 
	margin-left: 58.33%


.col-offset-8 
	margin-left: 66.66%


.col-offset-9 
	margin-left: 75%


.col-offset-10 
	margin-left: 83.33%


.col-offset-11 
	margin-left: 91.66%


.col-offset-12 
	margin-left: 100%


.gains 
	font-size: 10px
	line-height: 10px
	text-align: center


button 
	@extend .gains
	height: 80px
	width: 80px
	font-size: 50px
	border: none


.fa 
	background-color: transparent
	color: white


.under 
	border-radius: 30%

/*nie mam pewnosci, czy ponizszy hover daloby sie przerobic na wersje &:hover do gains?*/
.gains [class*="col-"]:hover .under 
	color: $text-color
	cursor: pointer
	background-color: $gains-color


.gains [class*="col-"]:hover .tekst 
	color: #1152dd


.under:hover 
	background-color: #1152dd


.tekst:hover 
	color: #00c7e8


nav
	div div p
		padding:  0 60px

	
h2 
	text-align: center


.center 
	text-align: center
	padding: 0 100px


.zdjecia 
	width: 100%
	height: 150px
	margin: 0
	padding: 0


.layer 
	position: absolute
	display: none
	width: 100%
	height: 100%
	padding: 0
	background-color: rgba(0,0,0, 0.5)


.ikonki 
	position: relative


	&:hover .layer 
		display: block
		background-color: rgba(0,0,0, 0.5)
		transition-duration: .3s


.dumb 
	position: absolute
	top: 70px
	left: 110px
	width: 30px
	height: 30px
	background: transparent
    


.dumbsecond 
	position: absolute
	top: 70px
	left: 140px
	width: 20px
	height: 20px
	background: transparent


.team 
	text-align: center


.ekipa 
	border-radius: 50%
	margin: 0 auto
	background-color: #e6e8dc
	font-size: 12px
	color: #e6e8dc


	&:hover 
		background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%)
		background-size: 20px 20px
		background-position: 0 0, 0 10px, 10px -10px, -10px 0px
		font-weight: bold
		color: black


.telefon 
	height: 100%
	width: 100%


.tytul 
	background-color: #dee0d0


.liczby
	color: #00c7e8
	text-align: center


.footer 
	background-color: #313234
	color: $text-color
	text-align: justify


hr 
	width: 80px
	color: $text-color

	
.line, hr 
	display: inline-block
	

.subtitle 
	font-weight: bold


.footericon 
	background-color: #00c7e8
	color: $text-color
	height: 40px
	max-width: 40px
	font-size: 25px
	padding: 0
	margin: auto
	border: 0
	border-color: $text-color
	cursor: pointer


.footercontent 
	padding: 10px


.footericon .fa 
	background: transparent


@media(max-width: 767px) 
	.container 
		float: none
		display: block
		text-align: center
		height: auto
		width: 100%
	
	
	.headerpic 
		height: auto
		width: auto 
	

	.slogan 
		font-size: 0.8rem
	
	
	.hero 
		height: 10rem
		width: 100%
	
	h1 
		font-size: 0.9rem
	
	
	h2 
		font-size: 0.9rem
	
		
	[class*="col-"]  
		width: 100% 
		padding: 12px 
		float: left 
	
	
	.col-s-1 
		width: 8.33%
	  
	.col-s-2 
		width: 16.66%
	 
	.col-s-3 
		width: 25%
	 
	.col-s-4 
		width: 33.33%
	 
	.col-s-5 
		width: 41.66%
	 
	.col-s-6 
		width: 50%
	 
	.col-s-7 
		width: 58.33%
	 
	.col-s-8 
		width: 66.66%
	 
	.col-s-9 
		width: 75%
	 
	.col-s-10 
		width: 83.33%
	 
	.col-s-11 
		width: 91.66%
			 
	.col-s-12 
		width: 100%
	 
	 
	.under 
		background-color: $gains-color
	 
	 
	.tekst 
		color: $gains-color
	 
	 
	.layer 
		display: block
		background: transparent
		width: 100%
	 
	 
	.dumb 
		position: absolute
		top: 5px
		left: 2px
		max-width: 30px
		height: 30px
    

	.dumbsecond 
		position: absolute
		top: 10px
		left: 25px
		max-width: 20px
		height: 20px
    
    
	.ekipa 
		background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%)
		background-size: 20px 20px
		background-position: 0 0, 0 10px, 10px -10px, -10px 0px
		font-weight: bold
		color: black
    
    
	header 
		nav ul  li 
			display: block
	
	
		nav ul 
			float: none 
	



@media(min-width: 768px) and (max-width: 1199) 
	.container 
		float: none
		display: block
		text-align: center
		height: auto
		width: 100%
	
	
	.headerpic 
		height: auto
		width: auto
	

	.slogan 
		font-size: 0.8rem
	
	
	.hero 
		height: 10rem
		width: 100%
	
	h1 
		font-size: 0.9rem
	
	
	h2 
		font-size: 0.9rem
	
		
	[class*="col-"] 
		width: 100% 
		padding: 12px 
		float: left 
	
	
	.col-m-1 
		width: 8.33%
	 
	.col-m-2 
		width: 16.66%
	 
	.col-m-3 
		width: 25%
	  
	.col-m-4 
		width: 33.33%
	 
	.col-m-5 
		width: 41.66%
	 
	.col-m-6 
		width: 50%
	 
	.col-m-7 
		width: 58.33%
	 
	.col-m-8 
		width: 66.66%
	 
	.col-m-9 
		width: 75%
	  
	.col-m-10 
		width: 83.33%
	 
	.col-m-11 
		width: 91.66%
	 
	.col-m-12 
		width: 100%
	 
	 
	.under 
		background-color: $gains-color
	 
	 
	.tekst 
		color: $gains-color
	 
	 
	.layer 
		display: block
		background: transparent
		width: 100%
	 
	 
	.dumb 
		position: absolute
		top: 5px
		left: 2px
		max-width: 30px
		height: 30px
    

	.dumbsecond 
		position: absolute
		top: 10px
		left: 25px
		max-width: 20px
		height: 20px
    
    
	.ekipa 
		background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%)
		background-size: 20px 20px
		background-position: 0 0, 0 10px, 10px -10px, -10px 0px
		font-weight: bold
		color: black
    
    
	header
		nav ul li 
			display: block
	
	
		nav ul 
			float: none
	
